* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: 20px auto;
}

.navbar {
  background-color: #fff09dff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  font-size: 12px;
  height: 30px;
}


.navbar-logo img {
  width:60px;    
  height: auto;    
}

.navbar-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar-nav a.active {
  color: #f07c00;
}

.navbar-extra {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ddd;
}

.btn {
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
}

.btn-cari {
  background-color: #4caf50;
  color: white;
}

.alert-cards-container {
    display: flex; 
    gap: 30px; 
    margin-bottom: 32px;
}    

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    padding: 10px;
    font-family: Adamina; 
}

.alert-card {
    flex: 1; 
    display: flex;
    align-items: center; 
    padding: 16px;
    border-radius: 12px;
    gap: 15px; 
}

.alert-near-expiry {
    background-color: rgb(142, 246, 142); 
}

.alert-near-expiry .fa-bell {
  color: #28a745; 
  padding: 24px;
}

.alert-expired {
    background-color: #f57373; 
}
.alert-expired .fa-bell { 
  color: #f80f26; 
} 

.alert-card .fa-bell {
    font-size: 18px;
}

.alert-text h3 {
    font-size: 16px;
    margin-bottom: 0;
}
.alert-text p {
    font-size: 12px;
    color: #555;
    margin-top: 0;
}


.alert-card button {
    margin-left: auto; 
}


.badge {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 6px;
    color: white;
    margin-left: 10px;
}
.badge-green { 
 background-color: #28a745;
}

.badge-red { 
 background-color: #dc3545;
}

.btn-detail { 
 background-color: #28a745;
 color: white;
}
.btn-buang {
 background-color: #dc3545; 
 color: white;
}



.inventory-table-card {
    background-color: #9c969625;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.card-header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 24px;
}
.card-title h4 {
 font-size: 25px;
 margin: 0; 
}
.card-title p { 
 font-size: 13px;
 color: #777;
 margin: 0; 
}

.btn-tambah-bahan {
    background-color: #28a745; 
    color: white;
    font-size: 14px;
}

.card-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px; 
    margin-bottom: 20px;
}

.card-filters input[type="text"],
.card-filters select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}


.card-filters input[type="text"] {
    flex: 1; 
}


.inventory-table {
    width: 100%; 
    border-collapse: collapse; 
}


.inventory-table th,
.inventory-table td {
    padding: 12px 15px; 
    font-size: 14px;
    text-align: left; 
    border-bottom: 2px solid #eee; 
}

.inventory-table th { 
    font-size: 14px;
    color: #131212;
    font-weight: 600;
    background-color: #eee
}

.inventory-table tbody tr:hover {
    background-color: #f5f5f5af; 
}


.status-badge {
    padding: 3px 10px;
    border-radius: 15px; 
    font-size: 12px;
    color: white;
    font-weight: 600;
}
.status-expired { 
 background-color: #dc3545; 
} 
.status-good { 
 background-color: #28a745; 
} 


.table-actions i {
    color: #555;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
}
.table-actions i:hover {
    color: #f07c00; 
}

@media (max-width: 968px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .recipes-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Responsive design untuk mobile */
        @media (max-width: 640px) {
            .recipes-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .nav-menu {
                display: none;
            }
        }